# MerzigoCaseStudy

./: MerzigoCaseStudy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ContentAPI/: ContentAPI.csproj  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.Development.json
ContentAPI.Business/: ContentAPI.Business.csproj  ContentDbContext.cs
ContentAPI.Business/DTOs/: BaseDto.cs  ContentDto.cs  CreateContentDto.cs  UpdateContentDto.cs  UpdateUserDto.cs
ContentAPI.Business/HttpClient/: CustomHttpClient.cs
ContentAPI.Business/Migrations/: 20241012090834_FirstContentMigration.Designer.cs  20241012090834_FirstContentMigration.cs  20241012105158_FirstContentMigration.Designer.cs  20241012105158_FirstContentMigration.cs  20241013001513_FirstMigration.Designer.cs  20241013001513_FirstMigration.cs  ContentDbContextModelSnapshot.cs
ContentAPI.Business/Repositories/: ContentRepository.cs  IContentRepository.cs
ContentAPI.Domain/: Content.cs  ContentAPI.Domain.csproj
ContentAPI.TEST/: ContentAPI.TEST.csproj  ContentTests.cs
ContentAPI/Controllers/: ContentController.cs  WeatherForecastController.cs
ContentAPI/Properties/: launchSettings.json
Helper/: Enums.cs  Helper.csproj
Helper/Classes/: ResultDto.cs
Helper/CustomHttpClient/: HttpClientHelper.cs  IHttpClientHelper.cs
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  UserAPI.http  appsettings.Development.json
UserAPI.Business/: UserAPI.Business.csproj  UserDbContext.cs
UserAPI.Business/DTOs/: BaseDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
UserAPI.Business/Migrations/: 20241012091427_FirstContentMigration.Designer.cs  20241012091427_FirstContentMigration.cs  20241012105118_FirstContentMigration.Designer.cs  20241012105118_FirstContentMigration.cs  20241013001500_FirstMigration.Designer.cs  20241013001500_FirstMigration.cs  UserDbContextModelSnapshot.cs
UserAPI.Business/Repositories/: IUserRepository.cs  UserRepository.cs
UserAPI.Domain/: User.cs
UserAPI.TEST/: UserAPI.TEST.csproj  UserTests.cs
UserAPI/Controllers/: UserController.cs
UserAPI/Properties/: launchSettings.json
